# Compiler flags
config("compiler_defaults") {
  cflags = [
    "-Wall",
    "-Wextra",
    # "-Wpedantic",
  ]
  cflags_c = [
    "-std=c17",
  ]
  cflags_cc = [
    "-std=c++20",
  ]
  if (current_os == "freebsd") {
    cflags += [
      "-I/usr/local/include",
      # "-fPIC",
      # "-pthread",
    ]
  }
}

# Linker flags
config("executable_ldconfig") {
  ldflags = [
    "-Wl,-rpath=\$ORIGIN/",
    "-Wl,-rpath-link=",
  ]
  if (current_os == "freebsd") {
    ldflags += [
      "-L/usr/local/lib",
    ]
  }
}
